# sbmfa_associate_app

./: build.gradle
app/: build.gradle  google-services.json  private_key.pepk  sbmfaassociate.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/associate/sbmfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/associate/sbmfa/Activity/: CreateRequestActivity.java  DashBordActivity.java  LoadFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/associate/sbmfa/Adapter/: AssociateListAdapter.java  ExpandableListAdapter.java  MemberMangementAdapter.java  ReportManagment_Adapter.java
app/src/main/java/com/associate/sbmfa/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/associate/sbmfa/Fragment/: AssociateLedgerManagementFragment.java  AssociateManagementFragment.java  CreateRequestFragment.java  DashbordFragment.java  GroupLoanPaymentFragment.java  InvestmentsManagmentFragment.java  LoanManagmentFragment.java  MakeLoanPaymentFragement.java  PaymentOtpVerifyFragment.java  ProfileDetailsFragment.java  RenewalPaymentFragment.java  ReportManagmentFragment.java  ReportManagmentTabFragment.java  TableViewFragment.java  ThankYouFragment.java
app/src/main/java/com/associate/sbmfa/Model/: AssociateData.java  AssociateLoanDetail.java  Associate_list_model.java  Child_model.java  Member_Mangemanet_Child_model.java  Member_Mangement_Parent_models.java  Parent_model.java  ReportManagmentChild.java  ReportManagmentParent_model.java  StateCityModel.java
app/src/main/java/com/associate/sbmfa/Respones/: AssociateDetails.java  AssociateDetailsMember.java  (+18 more)
app/src/main/res/drawable/: arrow_down_round_size.xml  back_click_card.xml  badge_backround.xml  bottom_line_shape.xml  bottom_line_shape_dash.xml  circle_badge.xml  create_request_shap.xml  curve_shap.xml  dashbord_card_icon_shape.xml  doller_size.xml  edit_view_shape.xml  form_card_shape.xml  group_indicator.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_power_settings_new_24.xml  ic_outline_add_box_24.xml  login_button_shape.xml  login_shap.xml  login_shapee.xml  login_top_arc.xml  menu_circle.xml  newsshape.xml  next_click_card.xml  pay_size.xml  right_size.xml  serach_size.xml  spiner_icon.xml  top_line_border.xml
app/src/main/res/drawable-v24/: nav_item_drawable.xml
app/src/main/res/layout/: _investment_child_layout_view.xml  activity_create_request.xml  activity_dash_bord.xml  activity_load_fragment.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pin.xml  activity_set_pin.xml  activity_splash.xml  app_bar_home.xml  applicant_deposite_detail_item.xml  assciate_collection_parent_item.xml  asscoiate_business_report_child.xml  asscoiate_business_summary_report_child.xml  asscoiate_maturity_report_child.xml  associate_business_compare_report_child.xml  associate_business_compare_report_parent.xml  associate_collection_compare_report_child.xml  associate_collection_details_item_child.xml  associate_commission_details_tab_item_child.xml  associate_commission_parent.xml  associate_dependents_item.xml  associate_details_item_child.xml  associate_details_item_parent.xml  associate_item.xml  associate_tree_child.xml  content_home.xml  dialog_success_failure.xml  fragment_associate_business_compare_report.xml  fragment_associate_business_report.xml  fragment_associate_collection.xml  fragment_associate_commissiondetails.xml  fragment_associate_deatils_view.xml  fragment_associate_details.xml  fragment_associate_ledger_management.xml  fragment_associate_management.xml  fragment_associate_tree_listing.xml  fragment_associate_tree_view.xml  fragment_business_summary_report.xml  (+88 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/associate/sbmfa/: ExampleUnitTest.java
(+373 files in other folders)
