<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppThe"
    tools:context=".Activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="286dp"
        android:layout_height="260dp"
        android:background="@drawable/login_top_arc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Welcome!"
        android:textColor="@color/tools_bar_text"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/tools_bar_text"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNane"
        style="@style/AppTheme1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:hint="Enter Associate ID"
        android:textColorHint="@color/tools_bar_text"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/tools_bar_text"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputNane1"-->
<!--        style="@style/AppTheme1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@null"-->
<!--        android:hint="Password"-->
<!--        android:textColorHint="@color/tools_bar_text"-->
<!--        app:boxBackgroundColor="@color/white"-->
<!--        app:boxCornerRadiusBottomEnd="10dp"-->
<!--        app:boxCornerRadiusBottomStart="10dp"-->
<!--        app:boxCornerRadiusTopEnd="10dp"-->
<!--        app:boxCornerRadiusTopStart="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textInputNane"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textInputNane"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textInputNane"-->
<!--        app:passwordToggleEnabled="true"-->
<!--        app:passwordToggleTint="@color/colorAccent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/textName1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/tools_bar_text"-->
<!--            android:textSize="16dp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_button_shape"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:onClick="onLiginClick"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Go"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textInputNane"
        app:layout_constraintStart_toStartOf="@+id/textInputNane"
        app:layout_constraintTop_toBottomOf="@+id/textInputNane" />

<!--    <TextView-->
<!--        android:textSize="16dp"-->
<!--        android:fontFamily="@font/opensans_regular"-->
<!--        android:textColor="@color/tools_bar_text"-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Forgot Password"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/button"-->
<!--        app:layout_constraintStart_toStartOf="@+id/button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView14"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:fontFamily="@font/opensans_regular"-->
<!--        android:gravity="end"-->
<!--        android:text="Don't have an account ?"-->
<!--        android:textAlignment="viewEnd"-->
<!--        android:textColor="@color/tools_bar_text"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView15"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.5" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView15"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:fontFamily="@font/opensans_regular"-->
<!--        android:text="Create Account"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView14"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView14"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView14"-->
<!--        app:layout_constraintWidth_percent="0.4" />-->


    <!--
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@null"
            style="@style/AppTheme1"
            android:hint="User Name"
            android:textColorHint="@color/tools_bar_text"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>