<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="RtlCompat"
    android:paddingBottom="8dp">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Join Date"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/joinDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Name"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Daily"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_daily_deno_sumaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Monthly"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_monthly_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Fd"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_fd_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Collection"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_all_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Member Id"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/memberId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Tcc"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_tcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Ncc"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_ncc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Current Loan Recovery Amount"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/current_loan_recovery_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Daily"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_daily_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Monthly"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_monthly_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Fd"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_fd_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Collection"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_all_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Tcc"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_tcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Ncc"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_ncc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Compare Loan Recovery Amount"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/compare_loan_recovery_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result Daily"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_daily_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result Monthly"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_monthly_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result Fd"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_fd_deno_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result Collection"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_collection_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result Tcc"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_tcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result ncc"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_ncc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Result Loan Recovery Amount"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/result_loan_recovery_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tools_bar_text"
                        android:fontFamily="@font/opensans_regular"
                        android:textAlignment="viewEnd"
                        android:textSize="14dp"
                        android:text=""
                        />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
