<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.associate.sbmfa.Fragment.InvestmentsManagement.InvestmentPlanRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/investments_management_plan"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/colorAccent"
            tools:ignore="UseAppTint,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:src="@drawable/filter"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_line_shape"
            android:ems="10"
            android:fontFamily="@font/opensans_regular"
            android:hint="Member id"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/tools_bar_text"
            android:textColorHint="@color/tools_bar_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottom_line_shape"
            android:paddingTop="2.4dp"
            android:paddingBottom="2.4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

            <Spinner
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/spiner_icon"
                app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memberlv"
             android:visibility="gone"
                >

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/tools_bar_text"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line_shape_dash"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingBottom="3dp"
                    android:text=""

                    app:layout_constraintEnd_toEndOf="@+id/textView45"
                    app:layout_constraintStart_toStartOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line_shape_dash"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingBottom="3dp"
                    android:text=""

                    app:layout_constraintEnd_toEndOf="@+id/textView44"
                    app:layout_constraintStart_toStartOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line_shape_dash"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingBottom="3dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/textView46"
                    app:layout_constraintStart_toStartOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line_shape_dash"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingBottom="3dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/textView47"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line_shape_dash"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingBottom="3dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/textView48"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_line_shape_dash"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingBottom="3dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/textView49"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:background="@drawable/form_card_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52">


                    <LinearLayout
                        android:id="@+id/line3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bottom_line_shape"
                        android:paddingTop="2.4dp"
                        android:paddingBottom="2.4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/spiner_icon"
                            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName" />
                    </LinearLayout>

                    <TextView
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="14sp"
                        android:id="@+id/textView53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Form Number*"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/tools_bar_text"
                        app:layout_constraintEnd_toEndOf="@+id/line3"
                        app:layout_constraintStart_toStartOf="@+id/line3"
                        app:layout_constraintTop_toBottomOf="@+id/line3" />

                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/tools_bar_text"
                        app:layout_constraintEnd_toEndOf="@+id/textView53"
                        app:layout_constraintStart_toStartOf="@+id/textView53"
                        app:layout_constraintTop_toBottomOf="@+id/textView53" />

                    <TextView
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textSize="14sp"
                        android:id="@+id/textView54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Deposit Number*"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/tools_bar_text"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/tools_bar_text"                    app:layout_constraintEnd_toEndOf="@+id/textView54"
                        app:layout_constraintStart_toStartOf="@+id/textView54"
                        app:layout_constraintTop_toBottomOf="@+id/textView54" />

                    <LinearLayout
                        android:id="@+id/line4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bottom_line_shape"
                        android:paddingTop="2.4dp"
                        android:paddingBottom="2.4dp"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3">

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/spiner_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bottom_line_shape"
                        android:paddingTop="2.4dp"
                        android:paddingBottom="2.4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/line4"
                        app:layout_constraintStart_toStartOf="@+id/line4"
                        app:layout_constraintTop_toBottomOf="@+id/line4">

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/spiner_icon" />
                    </LinearLayout>

                    <!--
                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/login_button_shape"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line5" />
    -->
                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agent Code">

                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agent code"
                    android:id="@+id/agentsearch"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    >

                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/agentlv"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/agname"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/bottom_line_shape_dash"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/agnumber"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/bottom_line_shape_dash"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/agdesination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_shape_dash"
                        android:text=""></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notfound"
                android:visibility="gone">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>