<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.associate.sbmfa.Fragment.TableViewFragment"
    android:orientation="vertical"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Renewal Plan Registration"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/pdfdwon"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccent"
            tools:ignore="UseAppTint,VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_card_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottom_line_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <Spinner
                        android:id="@+id/plantype"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ggg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bottom_line_shape"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <Spinner
                        android:id="@+id/branch"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/spiner_icon" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <!--comman-->
        <!--
                <LinearLayout
                    android:id="@+id/comman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/form_card_shape"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
                </LinearLayout>
        -->
        <!--comman-->



        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_card_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--daily_renewal-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/daily_renewal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >

                        <EditText
                            android:id="@+id/collector_code_daily"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/bottom_line_shape"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Collector Code*"
                            android:inputType="textPersonName"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/collector_name_daily"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bottom_line_shape"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Collector Name"
                            android:inputType="textPersonName"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.476"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/collector_code_daily" />

                        <EditText
                            android:id="@+id/editTextTextPersonName9"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bottom_line_shape"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Number of accounts*"
                            android:inputType="number"
                            android:imeOptions="actionSend"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/collector_name_daily" />


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bottom_line_shape"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9">

                            <Spinner
                                android:id="@+id/paymentmode"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/spiner_icon" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextTextPersonName11"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bottom_line_shape"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Total Amount"
                            android:inputType="textPersonName"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                        <EditText
                            android:id="@+id/editTextTextPersonName10"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/bottom_line_shape"
                            android:ems="10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Available balance in branch"
                            android:inputType="textPersonName"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
                <!--daily_renewal-->

                <!--RD&FRD-->
                <LinearLayout
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/rd_frd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editTextrd_frdAccount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Number of accounts*"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp"
                        />


                    <EditText
                        android:id="@+id/editTextrd_frdAssociateCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Associate Code*"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp"
                        />

                    <EditText
                        android:id="@+id/editTextrd_frdAssociateName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Associate Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp"
                        />


                    <LinearLayout
                        android:id="@+id/linearLayoutrd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bottom_line_shape"
                        android:orientation="horizontal"
                        >
                        <Spinner
                            android:id="@+id/paymentmoderd_frd"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/spiner_icon" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextTextPersonName11rd_frd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Total Amount"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_rd_frd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
                <!--RD&FRD-->

                <!--Deposite-->
                <LinearLayout
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/deposite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <EditText
                        android:id="@+id/editTextdepositeAssociateCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Associate Code*"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp"
                        />

                    <EditText
                        android:id="@+id/editTextdepositeAssociateName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Associate Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayoutdeposite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bottom_line_shape"
                        android:orientation="horizontal"
                        >
                        <Spinner
                            android:id="@+id/paymentmode_deposite"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/spiner_icon" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextTextPersonName11deposite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bottom_line_shape"
                        android:ems="10"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Total Amount"
                        android:inputType="textPersonName"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/tools_bar_text"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewdeposite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
                <!--Deposite-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>











    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_button_shape"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />


</androidx.constraintlayout.widget.ConstraintLayout>