<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.associate.sbmfa.Fragment.AssociateLedgerManagement.PlanLedgerDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/transaction_detail"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/colorAccent"
            tools:ignore="UseAppTint,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:src="@drawable/filter"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/form_card_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/guar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gomRegDateTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Transaction ID"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView34"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gomRegDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="@+id/gomRegDateTV" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gomRegDate"
                            app:layout_constraintStart_toEndOf="@+id/gomRegDateTV"
                            app:layout_constraintTop_toTopOf="@+id/gomRegDateTV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gototalTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Transaction Date"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView40"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gomemberName"
                            app:layout_constraintStart_toEndOf="@+id/gototalTV"
                            app:layout_constraintTop_toTopOf="@+id/gototalTV" />


                        <TextView
                            android:id="@+id/gomemberName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView40"
                            app:layout_constraintTop_toTopOf="@+id/gototalTV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/godateTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Account No"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView41"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/goassociateId"
                            app:layout_constraintStart_toEndOf="@+id/godateTV"
                            app:layout_constraintTop_toTopOf="@+id/godateTV" />

                        <TextView
                            android:id="@+id/goassociateId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView41"
                            app:layout_constraintTop_toTopOf="@+id/godateTV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gobranchCodeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView35"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gobranchCode"
                            app:layout_constraintStart_toEndOf="@+id/gobranchCodeTV"
                            app:layout_constraintTop_toTopOf="@+id/gobranchCodeTV" />

                        <TextView
                            android:id="@+id/gobranchCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView35"
                            app:layout_constraintTop_toTopOf="@+id/gobranchCodeTV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/gobarnchNameTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Description"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView37"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gobarnchName"
                            app:layout_constraintStart_toEndOf="@+id/gobarnchNameTV"
                            app:layout_constraintTop_toTopOf="@+id/gobarnchNameTV" />


                        <TextView
                            android:id="@+id/gobarnchName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView37"
                            app:layout_constraintTop_toTopOf="@+id/gobarnchNameTV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goSectorNameTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Amount"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView38"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gosectorname"
                            app:layout_constraintStart_toEndOf="@+id/goSectorNameTV"
                            app:layout_constraintTop_toTopOf="@+id/goSectorNameTV" />


                        <TextView
                            android:id="@+id/gosectorname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView38"
                            app:layout_constraintTop_toTopOf="@+id/goSectorNameTV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goPenNumber1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Total Balance amount"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView43"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gopenNumber"
                            app:layout_constraintStart_toEndOf="@+id/goPenNumber1"
                            app:layout_constraintTop_toTopOf="@+id/goPenNumber1" />


                        <TextView
                            android:id="@+id/gopenNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView43"
                            app:layout_constraintTop_toTopOf="@+id/goPenNumber1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>







                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goadharNumber1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Payment Method"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView42"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/goadharNumber"
                            app:layout_constraintStart_toEndOf="@+id/goadharNumber1"
                            app:layout_constraintTop_toTopOf="@+id/goadharNumber1" />


                        <TextView
                            android:id="@+id/goadharNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView42"
                            app:layout_constraintTop_toTopOf="@+id/goadharNumber1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goinvestmentplanTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Associate Name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView39"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/gomemberid"
                            app:layout_constraintStart_toEndOf="@+id/goinvestmentplanTV"
                            app:layout_constraintTop_toTopOf="@+id/goinvestmentplanTV" />

                        <TextView
                            android:id="@+id/gomemberid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView39"
                            app:layout_constraintTop_toTopOf="@+id/goinvestmentplanTV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goSeniorNametv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Associate Code"
                            android:textAlignment="viewStart"
                            android:textColor="@color/tools_bar_text"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView44"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text=":"
                            android:textColor="@color/tools_bar_text"
                            app:layout_constraintEnd_toStartOf="@+id/goSeniorName"
                            app:layout_constraintStart_toEndOf="@+id/goSeniorNametv"
                            app:layout_constraintTop_toTopOf="@+id/goSeniorNametv" />


                        <TextView
                            android:id="@+id/goSeniorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView44"
                            app:layout_constraintTop_toTopOf="@+id/goSeniorNametv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>