<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_line_shape"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Account Number :-"
            android:textColor="@color/tools_bar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText_AccountNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:imeOptions="actionSend"
            android:id="@+id/editText_AccountNumber"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_line_shape_dash"
            android:ems="10"
            android:fontFamily="@font/opensans_regular"
            android:inputType="number"
            android:textColor="@color/tools_bar_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/AccountNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AccountNumber"
            app:layout_constraintTop_toTopOf="@+id/AccountNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Name_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Name :-"
            android:textColor="@color/tools_bar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:enabled="false"
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_line_shape_dash"
            android:ems="10"
            android:fontFamily="@font/opensans_regular"
            android:inputType="textPersonName"
            android:textColor="@color/tools_bar_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/Name_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Name_"
            app:layout_constraintTop_toTopOf="@+id/Name_" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Amount_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Amount :-"
            android:textColor="@color/tools_bar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Amount"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_line_shape_dash"
            android:ems="10"
            android:fontFamily="@font/opensans_regular"
            android:inputType="number"
            android:textColor="@color/tools_bar_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/Amount_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Amount_"
            app:layout_constraintTop_toTopOf="@+id/Amount_" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/DueAmount_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Due Amount :-"
            android:textColor="@color/tools_bar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DueAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:enabled="false"

            android:id="@+id/DueAmount"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_line_shape_dash"
            android:ems="10"
            android:fontFamily="@font/opensans_regular"
            android:inputType="number"
            android:textColor="@color/tools_bar_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/DueAmount_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DueAmount_"
            app:layout_constraintTop_toTopOf="@+id/DueAmount_" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AssociateName_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Associate Name :-"
            android:textColor="@color/tools_bar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/AssociateName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:enabled="false"
            android:id="@+id/AssociateName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_line_shape_dash"
            android:ems="10"
            android:fontFamily="@font/opensans_regular"
            android:inputType="textPersonName"
            android:textColor="@color/tools_bar_text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/AssociateName_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AssociateName_"
            app:layout_constraintTop_toTopOf="@+id/AssociateName_" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/login_button_shape"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/login_button_shape"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Remove"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button4" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>